username=user
password=password
protocol=http
host=localhost
port=8080

adminDashboardUrl=/admin
adminTutorialUrl=/admin/gettingstarted
adminServiceListUrl=/admin/services
adminGatewayListUrl=/admin/proxies
adminApiKeyListUrl=/admin/api-keys
adminReportsUrl=/admin/reports

consumerDashboardUrl=/admin/consumer
consumerTutorialUrl=/admin/consumer/gettingstarted
consumerApiKeyListUrl=/admin/api-keys/consumer/list
consumerServiceListUrl=/admin/services/consumer/list
consumerReportsUrl=/admin/reports/consumer